.about-us {
  outline: 1px solid red;
  padding-top: 34px;
  padding-bottom: 61px;
}

.about-us__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  padding-top: 86px;
  list-style: none;
}

.about-us__list {
  margin: 0;
  padding: 0;
}

.about-us__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}
