.catalog-list {
  margin: 0;
  padding-left: 0;
  padding-top: 30px;
}

.catalog-list__item {
  margin-bottom: 30px;
  border: 1px solid @gray;
  list-style: none;
}

.catalog-list__link {
  color: @black;
  text-decoration: none;
}

.catalog-list__description,
.catalog-list__price {
  margin: 0;
}

.catalog-list__description {
  font-size: 13px;
  line-height: 30px;
  color: @greyish-brown;
}

.catalog-list__price {
  font-weight: bold;
  padding-bottom: 30px;
}

.catalog-list__title {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
}
