.catalog {
  outline: 1px solid red;
}

.catalog__list {
  padding-top: 30px;
}
ul .catalog__item {
  margin: 0px 30px 30px;
  border: 1px solid @gray;
}

.card-product__link {
  color: @black;
}

.catalog__item p {
  margin: 0;
}

.card-product__description {
  font-size: 13px;
  line-height: 30px;
  color: @greyish-brown;
}

.card-product__price {
  font-weight: bold;
  padding-bottom: 30px;
}
