.contacts__inner.container {
  padding: 0;
  padding-top: 41px;
  padding-bottom: 39px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-top: 93px;
    padding-bottom: 106px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 320px 7px;
    background-position-x: -8px;
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      background-size: 768px 17px;
      background-position-x: -20px;
      height: 17px;
    }

    @media (min-width: @desktop-width) {
      height: 23px;
      background-size: 1050px 21px;
      background-position-x: 25px;
      left: 50px;
      right: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    transform: translateX(-6px);
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }

  &::after {
    content: none;
    position: absolute;
    background-image: url("../img/icon-flag.svg");
    width: 47px;
    height: 81px;

    @media (min-width: @tablet-width) {
      content: "";
      right: 0;
      top: -15px;
    }

    @media (min-width: @desktop-width) {
      left: -107px;
      top: -8px;
    }
  }
}

.contacts__list {
  margin: 0;
  margin-top: 26px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 49px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.contacts__item {
  list-style: none;
  color: @greyish-brown;
  line-height: 30px;
  display: flex;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-right: 52px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-bottom: 28px;
  }
}

.contacts__link {
  text-decoration: none;
  color: @greyish-brown;
  border-bottom: 1px solid @border-email;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.contacts__text {
  margin: 0;
  width: 156px;

  @media (min-width: @tablet-width) {
    width: 222px;
    font-size: 17px;
  }
}

.contacts__name {
  margin-right: 31px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-right: 25px;
  }
}

.contacts__btn {
  color: @color-promo-list;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 20px;
  border: 2px solid @color-promo-list;
  display: block;
  padding-top: 13px;
  padding-bottom: 15px;
  text-align: center;
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-top: 56px;
    position: relative;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts__btn-wrapper {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    width: 230px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-left: 50px;
    margin-top: -52px;
  }
}

.contacts__content {
  display: flex;
  flex-direction: column;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-bottom: 70px;
    padding-top: 71px;
  }
}

.contacts__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
  }
}

.contacts__map {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
