.container {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
