.form-to-cart {
  padding-bottom: 46px;
  padding-top: 36px;
}

.form-to-cart__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
  margin-left: 59px;
  margin-right: 55px;
  text-transform: uppercase;
}

.form-to-cart__text {
  line-height: 30px;
  color: @greyish-brown;
  text-align: center;
  margin: 0;
  margin-top: 25px;
}

.choose-size__label,
.form-to-cart_btn {
  font-size: 17px;
  line-height: 16px;
}

.form-to-cart_btn {
  background-color: @blue;
  color: @white;
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
  margin-top: 31px;
  padding-top: 18px;
  padding-bottom: 18px;
  display: block;
  border: none;
  cursor: pointer;
  outline: none;
}
