.map__wrapper {
  width: 322px;
  height: 457px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }

  &--hidden {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-map-pin.svg");
    background-repeat: no-repeat;
    width: 67px;
    height: 100px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translate(10px, -34px);
  }
}

.map__ip {
  width: 100%;
  height: 457px;

  @media (min-width: @desktop-width) {
    width: 525px;
  }

  &--nojs {
    display: none;
  }
}
