.modal-overlay {
  visibility: hidden;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  &--open {
    visibility: visible;
  }
}

.modal-overlay__form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid @border-modal;
  width: 320px;
  padding-bottom: 45px;
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    width: 568px;
    padding-left: 106px;
    padding-right: 106px;
    padding-top: 45px;
  }
}

.modal-overlay__form-title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  max-width: 160px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    max-width: 566px;
  }
}

.modal-overlay__form-text {
  margin-top: 20px;
  margin-bottom: 22px;
  line-height: 30px;
  color: @greyish-brown;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    margin-bottom: 25px;
  }
}

.modal-overlay_btn {
  display: block;
  width: 100%;
  min-height: 52px;
  background-color: @blue;
  color: white;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
}

.modal-overlay_choose-size {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.modal-overlay__choose-label {
  width: 82px;
  height: 52px;
  padding-top: 12px;
  box-sizing: border-box;
  border: 2px solid @border-modal;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.modal-overlay__choose-input:checked + .modal-overlay__choose-label {
  border-color: @blue;
}
