.order-form {
  outline: 1px solid red;
  padding: 30px 55px 30px 30px;
}

.order-form p {
  margin: 0;
}

.order-form__description {
  font-size: 13px;
  color: @greyish-brown;
}

.order__legend {
  font-size: 17px;
  line-height: 16px;
  color: @blue;
  text-transform: uppercase;
  font-weight: 700;
}

.order-form__fieldset {
  margin-top: 30px;
}

.order-form__fieldset label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.order-form__fieldset p {
  padding-top: 12px;
  padding-bottom: 12px;
}
