.page-main__header {
  min-height: 177px;
  text-align: center;
  background-color: @wind_chill;
  outline: 1px solid red;
}

.page-main__inner.container {
  padding: 0;
}

.page-main__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
  padding-top: 76px;
}
