.page-header {
  outline: 1px solid red;
  padding-top: 22px;
  background-color: @bg-color-header;
}

.page-header a {
  color: @black;
  font-size: 17px;
}

.site-list__item a,
.page-header__logo {
  padding-left: 76px;
}
