.production {
  margin-bottom: 55px;
}

.production__video-wrapper {
  position: relative;
  width: 258px;

  @media (min-width: @tablet-width) {
    width: 668px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 682px;
  }
}

.production__video-button {
  background-image: url("../img/icon-play.svg");
  width: 101px;
  height: 77px;
  border: 0;
  background-color: transparent;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.production__description {
  font-size: 13px;
  color: @greyish-brown;
  margin: 0;
  margin-top: 28px;
  padding-left: 34px;
  padding-right: 41px;

  @media (min-width: @tablet-width) {
    order: 3;
    font-size: 15px;
    line-height: 30px;
    padding-left: 42px;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    width: 222px;
  }
}

.production__btn {
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 20px;
  border: 2px solid @color-promo-list;
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;
  color: @greyish-brown;
  margin: 26px 34px 33px 34px;

  @media (min-width: @tablet-width) {
    order: 4;
    width: 580px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    margin-left: 80px;
  }
}

.production__title {
  margin: 0;
  padding: 22px 43px 26px 88px;

  @media (min-width: @tablet-width) {
    order: 2;
    padding-left: 42px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.production__wrapper {
  border: 1px solid #f1f1f1;
  margin-bottom: 1px;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    height: 455px;
  }
}

.production__video-image {
  width: 100%;
}
