.promo-menu__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: auto;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-bottom: 79px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 102px;
  }
}

.promo-menu__inner.container {
  padding-top: 71px;
  padding-bottom: 78px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}

.promo-menu {
  position: relative;

  &::after {
    content: none;
    position: absolute;
    left: 0;
    right: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      content: "";
      bottom: -12px;
      height: 24px;
      background-size: 768px 24px;
      background-position-x: 24px;
    }

    @media (min-width: @desktop-width) {
      bottom: -17px;
      height: 34px;
      background-size: 1150px 34px;
      background-position-x: 42px;
    }
  }
}
