.promo {
  outline: 1px solid red;
  background-color: @light-grey;
}

.promo__inner.container {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -15%;
  background-size: 575px 373px;
  padding: 0;
  padding-top: 71px;
  min-height: 489px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px;
    min-height: 746px;
    padding-top: 160px;
    background-position: center bottom;
    margin-top: -71px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/hero-desktop@1x.jpg");
  }
}

.promo__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  width: 247px;

  @media (min-width: @tablet-width) {
    width: 497px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 613px;
    font-size: 53px;
    line-height: 57px;
  }
}

.promo__link {
  color: @white;
  font-size: 19px;
  text-decoration: none;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.promo__link span {
  padding-left: 32px;
  width: 106px;
  display: block;
}

.promo__wrapper {
  padding-top: 90px;
}

.promo__item {
  padding-top: 28px;
  padding-bottom: 28px;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  &--first-promo {
    background-color: @bg-color-1promo;

    @media (min-width: @tablet-width) {
      flex-grow: 1;
    }
  }

  &--second-promo {
    background-color: @bg-color-2promo;

    @media (min-width: @tablet-width) {
      flex-grow: 1;
    }
  }
}

.promo__list {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
