.reviews__content,
.reviews__text,
.reviews__author {
  margin: 0;
}

.reviews {
  padding-bottom: 45px;
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    order: 1;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__content {
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    order: 3;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 770px;
  }
}

.reviews__text {
  color: @greyish-brown;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.reviews__author {
  margin-top: 40px;
}

.reviews__author-name {
  font-size: 17px;
  font-weight: 700;
}

.reviews__author-site {
  text-decoration: none;
  color: @greyish-brown;
  font-size: 17px;
  line-height: 30px;
}

.reviews__link {
  text-transform: uppercase;
  border: 2px solid @color-promo-list;
  color: @color-promo-list;
  line-height: 20px;
  font-weight: 700;
  font-size: 17px;
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-left: auto;
    width: 175px;
    max-height: 52px;
  }
}

.reviews__inner {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    min-height: 457px;
    padding-top: 86px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 80px;
    padding-left: 225px;
    background-position-x: 50px;
  }
}

.reviews__toggles {
  align-self: center;

  @media (min-width: @tablet-width) {
    order: 4;
    position: absolute;
    right: 50px;
    top: 353px;
  }
}

.reviews__toggle {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:not(:last-child) {
    margin-right: 35px;
  }
}
