.site-navigation {
  margin: 0;
  padding-left: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    order: 1;
    width: 350px;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    width: 436px;
    height: 88px;
  }
}

.site-navigation__link {
  text-decoration: none;
  padding-left: 46px;
  color: @black;
  font-weight: 700;
  font-size: 17px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-right: 37px;
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    margin-right: 0;
  }
}

.site-navigation__item {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid @gray;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 25px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  &--catalog {
    @media (min-width: @desktop-width) {
      padding-right: 35px;
    }
  }

  &--order {
    @media (min-width: @desktop-width) {
      padding-left: 35px;
    }
  }
}
