.user-navigation {
  margin: 0;
  padding-left: 0;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.user-navigation__link {
  font-size: 17px;
  font-weight: 700;
  color: @black;
  padding-left: 45px;
  text-decoration: none;
  padding-top: 27px;
  padding-bottom: 27px;
  display: block;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 84px;
    padding-top: 32px;
    padding-bottom: 28px;

    &--search {
      padding-bottom: 56px;
    }
  }
}

.user-navigation__link-text {
  @media (min-width: @tablet-width) {
    position: absolute;
    overflow: hidden;
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    white-space: nowrap;
  }
}

.user-navigation__item {
  border-top: 1px solid @gray;
  list-style: none;

  @media (min-width: @tablet-width) {
    border: none;
    align-content: center;
  }
}

.user-navigation__icon {
  position: absolute;
  left: 0;
  transform: translateY(5px);
  opacity: 0.2;

  &--search {
    left: 2px;
  }

  @media (min-width: @tablet-width) {
    top: 50%;
    transform: translate(-50%, -50%);

    &--search {
      left: 50%;
    }

    &--basket {
      top: 50%;
      left: 16%;
      /* margin-right: -50%; */
      transform: translate(-50%, -50%);
    }
  }
}
