.weekly-product {
  outline: 1px solid red;
  padding-bottom: 36px;
}

.weekly-product__subtitle {
  color: @blue;
  font-weight: 700;
  margin: 0;
  line-height: 20px;
}

.promo__list {
  color: @color-promo-list;
}

.weekly-product__options {
  line-height: 24px;
}

.weekly-product__price,
.weekly-product__btn {
  color: @color-promo-list;
  font-weight: 700;
  font-size: 17px;
}

.weekly-product__price {
  text-align: center;
}

.weekly-product__btn {
  text-transform: uppercase;
  line-height: 20px;
  border: 2px solid @color-promo-list;
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;
}

.weekly-product__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.weekly-product__cell {
  padding-top: 10px;
  padding-bottom: 10px;
}

.weekly-product__field,
.weekly-product__value {
  padding-top: 5px;
}

.weekly-product__value {
  padding-left: 20px;
}

.weekly-product__caption {
  padding-top: 170px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 110px;
  }
}

.weekly-product__description {
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 50px;
  }
}

.weekly-product__content {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    height: 470px;
    margin-top: 55px;
  }

  @media (min-width: @desktop-width) {
    align-content: stretch;
    padding-left: 175px;
  }
}

.weekly-product__wrapper-description {
  @media (min-width: @tablet-width) {
    width: 290px;
    order: 1;
    height: 195px;
  }
}

.weekly-product__image-wrapper {
  @media (min-width: @tablet-width) {
    width: 50%;
    order: 3;
    height: 428px;
  }
}

.weekly-product__order {
  @media (min-width: @tablet-width) {
    width: 290px;
    order: 2;
    height: 138px;
    margin-top: 52px;
  }
}
