.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.btn {
  text-decoration: none;
}

.second-title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}

.third-title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}

.fourth-title {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
}
