@white: #ffffff;
@gray: #ececec;
@blue: #63d1bb;
@blue-d: #56c3b2;
@black: #000000;
@greyish-brown: #444444;
@wind_chill: #f1f1f1;
@light-grey: #f9f9f9;
@gray-border:#e7e7e7;

// @bg-color-header: @gray;
@bg-color-1promo: @blue;
@bg-color-2promo: @blue-d;
@bg-color-body: @white;
@bg-color-footer: @wind_chill;
@bg-color-header: @white;

@color-promo-list: @greyish-brown;

@font-family-base: "Open Sans", "Arial", sans-serif;
@font-style-base: normal;
@font-weight-base: 400;
@font-size-base: 15px;
@line-height-base: 24px;
@font-color-base: @black;


@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
